<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Admin panel - {$config.site_name}</title>
        <link type="text/css" rel="stylesheet" href="{$config.site_css}admin.css?timestamp={$smarty.now}" />
        <link type="text/css" rel="stylesheet" href="{$config.site_css}tipsy.css" />
		<link type="text/css" rel="stylesheet" href="{$config.site_css}colorbox.css" />
		<link type="text/css" rel="stylesheet" href="{$config.site_css}modal.css" />
        <link type="text/css" href="{$config.site_css}flick/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
        <script type="text/javascript" src="{$config.site_js}jquery.min.js"></script>
        <script type="text/javascript" src="{$config.site_js}jquery-ui-1.8.18.custom.min.js"></script>
        <script type="text/javascript" src="{$config.site_js}jquery.tipsy.js"></script>
        <script type="text/javascript" src="{$config.site_js}jquery.dragsort-0.5.1.min.js"></script>
        <script type="text/javascript" src="{$config.site_js}tiny_mce/jquery.tinymce.js"></script>
		
		<link rel="stylesheet" href="{$config.site_js}Jcrop/css/jquery.Jcrop.css" type="text/css" media="screen" />
		<script type="text/javascript" src="{$config.site_js}Jcrop/js/jquery.Jcrop.js"></script>
		
		<script type="text/javascript" src="{$config.site_js}jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="{$config.site_js}functions.js?timestamp={$smarty.now}"></script>
        <script type="text/javascript" src="{$config.site_js}jquery-ui-timepicker-addon.js"></script>

        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('footer');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('details');
            document.createElement('figcaption');
            document.createElement('figure');
            document.createElement('hgroup');
            document.createElement('menu');
        </script>
    </head>

    <body data-page="{$page}">
        <div class="content">
            <header>
                <a href="{$config.site_url}" class="logo"><img src="{$config.site_img}EvinArts.jpg" /></a>
                <div class="user">
                    <a href="#" class="avatar fleft round5" >{include file="elements/self_avatar.tpl.html" size=56}</a>
                    <div class="fleft">
                        <p class="clear">&nbsp;&nbsp;Здравей, <a href="javascript:void(0);" class="userpic" title="@{$admin_data.username}">{$admin_data.fullName}</a></p>
                        <ul>
                            <li class="inline"><a href="{$config.userarea_url}" class="fleft round3" target="_blank">{$lang.view_website}</a></li>
                            <li class="inline"><a href="/index/logout" class="fleft round3">{$lang.logout}</a></li>
                        </ul>
                    </div>
                </div><!--user-->
            </header>

            {if ($admin_data.type == 'admin')}
				<nav>
					<ul class="menu">
						<li class="btn">
							<a class="btna" href="/">{$lang.menu_home}</a>
						</li>
						<li class="btn_border"></li>
						<li class="btn">
							<a class="btna" href="/pages/browse">Страници</a>
						</li>
						
						<li class="btn_border"></li>
						<li class="btn">
							<a class="btna" href="/products/browse">Картини</a>
							<ul class="round3 shadow">
								<li><a href="/products/browse"><img src="{$config.site_img}icons16x16/blog.png" alt="" />Всички картини</a></li>
								<li><a href="/products/add"><img src="{$config.site_img}icons16x16/plus_16.png" alt="" />{$lang.add} картина</a></li>
							</ul>
						</li>
												
						<li class="btn_border"></li>
						<li class="btn">
							<a class="btna" href="/category/browse">{$lang.menu_category}</a>
							<ul>
								<li><a href="/category/browse"><img src="{$config.site_img}icons16x16/blog.png" alt="" />{$lang.menu_category}</a></li>
								<li><a href="/category/add"><img src="{$config.site_img}icons16x16/plus_16.png" alt="" />{$lang.add}</a></li>
							</ul>
						</li>
						
						<li class="btn_border"></li>
						<li class="btn">
							<a class="btna" href="/news/browse">Новини</a>
							<ul>
								<li><a href="/news/browse"><img src="{$config.site_img}icons16x16/blog.png" alt="" />Всички новини</a></li>
								<li><a href="/news/add"><img src="{$config.site_img}icons16x16/plus_16.png" alt="" />Добави новина</a></li>
							</ul>
						</li>
						
						<li class="btn_border"></li>
						<li class="btn">
							<a class="btna" href="/faq/browse">{$lang.menu_faq}</a>
							<ul>
								<li><a href="/faq/browse"><img src="{$config.site_img}icons16x16/blog.png" alt="" />{$lang.menu_faq}</a></li>
								<li><a href="/faq/add"><img src="{$config.site_img}icons16x16/plus_16.png" alt="" />{$lang.add}</a></li>
							</ul>
						</li>
						
						<li class="btn_border"></li>
						<li class="btn">
							<a class="btna" href="/carts/browse">{$lang.menu_carts}</a>
							<ul class="round3 shadow">
								<li><a href="/carts/browse"><img src="{$config.site_img}icons16x16/blog.png" alt="" />{$lang.menu_browse}</a></li>
								<li><a href="/carts/new"><img src="{$config.site_img}icons16x16/new_inline_16.png" alt="" />{$lang.menu_new}</a></li>
							</ul>
						</li>
						<li class="btn_border"></li>
					</ul>
				</nav>
            {/if}