<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Admin panel :: login</title>
        <link type="text/css" rel="stylesheet" href="{$config.site_css}login.css" media="screen" />
    </head>
    <body>
        <div class="login">
            <a href="/admin" class="logo"></a>
            <div class="login_head">
                <strong>Admin panel</strong>
            </div>
            {literal}
                <form action="/index/login" method="post">
                    <input name="username" type="text" class="login_input" value="Username" onFocus="if(this.value == 'Username'){ this.value = '' }" onBlur="if(this.value == ''){ this.value = 'Username' }"/>
                    <input name="password" type="password" class="login_input" value="password" onFocus="if(this.value == 'password'){ this.value = '' }" onBlur="if(this.value == ''){ this.value = 'password' }"/>
                    <div>
                        <input type="checkbox" name="rememberme"/><label>Remember me</label>
                    </div>
                    <input type="submit" value="Login" class="login_btn" />
                </form>
            {/literal}
        </div>
        <br><br><br><br>
		{if ($error)}
			<center>
				<font color="red" size="2"><b>{$error}</b></font>
			</center>
		{/if}
<br>
</body>
</html>
