<!doctype html>
<html class="has-jgallery has-visible-jgallery">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-language" content="{$lang.lg}" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>{if $meta.title|escape} {$meta.title|escape} -{/if} {$lang.meta_head_title} evinarts.com</title>

		<meta name="description" content="{$meta.description|escape}" />
		<meta name="keywords" content="{$meta.keywords|escape}" />

		<meta name="robots" content="all,index,follow" />
		<meta name="GOOGLEBOT" content="index,follow" />

		<!-- <link rel="shortcut icon" href="../favicon.ico">  -->
		<link rel="apple-touch-icon" sizes="57x57" href="{$config.site_url}htdocs/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="{$config.site_url}htdocs/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="{$config.site_url}htdocs/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="{$config.site_url}htdocs/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="{$config.site_url}htdocs/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="{$config.site_url}htdocs/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="{$config.site_url}htdocs/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="{$config.site_url}htdocs/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="{$config.site_url}htdocs/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="{$config.site_url}htdocs/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="{$config.site_url}htdocs/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="{$config.site_url}htdocs/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="{$config.site_url}htdocs/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

<!--		<link rel="icon" href="{$config.site_url}htdocs/images/favicon.png" type="image/png"/>-->
<!--		<link rel="shortcut icon" href="{$config.site_url}htdocs/images/favicon.png" type="image/png"/>-->

		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
		<link href='https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Roboto+Slab:400,300' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" type="text/css" href="{$config.site_css}bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="{$config.site_css}bootstrap-grid.css" />
		<link rel="stylesheet" type="text/css" href="{$config.site_css}bootstrap-reboot.css" />
		<link rel="stylesheet" type="text/css" href="{$config.site_css}style.css?a=3" />
		<link rel="stylesheet" type="text/css" href="{$config.site_css}tipsy.css" />

		<script  type="text/javascript" src="{$config.site_js}jquery-1.11.1.js"></script>
		<script  type="text/javascript" src="{$config.site_js}jquery.flexslider.js"></script>
		<script  type="text/javascript" src="{$config.site_js}masonry.pkgd.min.js"></script>

		<!-- Bootstrap v4.3.1  -->
		<script  type="text/javascript" src="{$config.site_js}bootstrap.min.js"></script>
		<script  type="text/javascript" src="{$config.site_js}bootstrap.bundle.min.js"></script>

		<script type="text/javascript" src="{$config.site_js}jquery.tipsy.js"></script>
		<script type="text/javascript" src="{$config.site_js}global.js?a=5"></script>

		{if $facebook}
			<meta property="og:title" content="{$facebook.name}" />
			<meta property="og:type" content="website" />
			<meta property="og:url" content="{$config.site_url}{$lang.lg}/{$facebook.link}" />
			<meta property="og:image" content="{$config.site_url}data/{$facebook.picture}" />
			<meta property="og:site_name" content="{$config.site_name}" />
			<meta property="fb:app_id" content="463900467095416" />
			<meta property="og:locale" content="bg_BG" />
		{/if}
		{if $lang.lg == 'fr' || $lang.lg == 'en'}
		<style>
			.mainNavLink {
				padding: 30px 19px 5px;
			}
		</style>
		{/if}
		<meta name="google-site-verification" content="nXJG-MQ77dj40S8hEoCuLaSE83-JcPXjJzoPYEqbjFI" />
	</head>
<body>
	<header>
		<div class="container">
			<nav class="navbar navbar-light navbar-expand-lg navbar-expand-md">
				<ul class="floatR" id="landNav">
					<li class="mainNav">
						<a href="{$config.site_url}{$lang.lg}/cart" class="basket" id="cartbasket">
							<span class="txtTitle">{$lang.header_cart}</span>
							<span class="iconBasket"></span>
							<span class="itemCount" id="cartprod">{$cartInfo.col}</span>
						</a>
					</li>
					<li class="mainNav"><a href="{$config.site_url}bg" class="languages {if $lang.lg == 'bg'}active{/if}"><span class="BG"></span><span class="txtTitle">БГ</span></a></li>
					<li class="mainNav"><a href="{$config.site_url}en" class="languages {if $lang.lg == 'en'}active{/if}"><span class="EN"></span><span class="txtTitle">EN</span></a></li>
					<li class="mainNav"><a href="{$config.site_url}fr" class="languages-last {if $lang.lg == 'fr'}active{/if}"><span class="FR"></span><span class="txtTitle">FR</span></a></li>
				</ul>
				<input type="hidden" name="currentLang" value="{$lang.lg}" id="idCurrentLang" />

				<a href="{$config.site_url}{$lang.lg}" class="logo_mobile">
					<img src="{$config.site_url}htdocs/images/logo_new.png">
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span></span>
			    <span></span>
			    <span></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarNav">
					<ul id="mainNav">
						<li class="mainNav navMargins"><a href="{$config.site_url}{$lang.lg}" class="mainNavLink {if $page == 'home'} selectedItem{/if}">{$lang.home}</a></li>
						<li class="mainNav navMargins"><a href="{$config.site_url}{$lang.lg}/aboutus" class="mainNavLink {if $page == 'aboutus'} selectedItem{/if}">{$lang.za_nas}</a></li>
						<li class="mainNav navMargins hassub">
							<a href="{$config.site_url}{$lang.lg}/gallery" class="mainNavLink {if $page == 'gallery'}selectedItem{/if}">{$lang.gallery}</a>
							<ul class="subnav">
								{foreach from=$smarty.session.galleryCategories item=category}
								<li>
									<a href="{$config.site_url}{$lang.lg}/gallery/{$category.alias}-{$category.idcategory}" title="{$category.title}">{$category.title}</a>
								</li>
								{/foreach}
							</ul>
						</li>
						{*<li class="mainNav navMargins"><a href="{$config.site_url}{$lang.lg}/archive" class="mainNavLink {if $page == 'archive'}selectedItem{/if}">{$lang.archive}</a></li>
						*}
						<li class="mainNav navMargins"><a href="{$config.site_url}{$lang.lg}" class="logo"><img src="{$config.site_url}htdocs/images/logo_new.png"></a></li>
						{*
						<li class="mainNav navMargins"><a href="{$config.site_url}{$lang.lg}/cards" class="mainNavLink {if $page == 'cards'}selectedItem{/if}">{$lang.header_cards}</a></li>
						*}
						<li class="mainNav navMargins"><a href="{$config.site_url}{$lang.lg}/decorations" class="mainNavLink {if $page == 'decorations'}selectedItem{/if}">{$lang.header_dekoracii}</a></li>
						<li class="mainNav navMargins hassub">
							<a href="{$config.site_url}{$lang.lg}/news" class="mainNavLink {if $page == 'news'} selectedItem{/if}">{$lang.header_events}</a>
							<ul class="subnav">
								<li><a href="{$config.site_url}{$lang.lg}/news/index/up/2">{$lang.menu_pred}</a></li>
								<li><a href="{$config.site_url}{$lang.lg}/news/index/up/1">{$lang.menu_last}</a></li>
							</ul>
						</li>
						<li class="mainNav navMargins"><a href="#contacts" class="mainNavLink {if $page == 'contacts'}selectedItem{/if}">{$lang.kontakti}</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
