<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<body style="height:100%;background: #F0F0F0;color:#333;font:1em/1.5 Arial,sans-serif;padding:0 0 50px;margin:0;">
<table width="100%" height="60" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:0;text-align:left;background:#F4F4F4;">
<tbody>
<tr>
<td height="60">
<table width="820" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<a href="{$config.site_url}">
<img src="{$config.site_url}htdocs/images/logo.png" style="width:100px;height:101px;margin-top:6px;display:block;" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
	
<table width="820" align="center" cellpadding="0" cellspacing="0" style="margin-top:25px;">
<tbody>
<tr>
<td style="padding:10px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;background:rgba(0,0,0,0.07);">

<table width="100%" style="-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;padding:0 50px 30px;background-color:white;">
	<tbody>
	<tr>
		<td colspan="2"><b>{$lang.forder_client}</b></td>
		<td width="100">&nbsp;</td>
		<td colspan="2"><b>{$lang.forder_info_delivery}</b></td>
	</tr>
	<tr>
		<td>{$lang.forder_data}:</td>
		<td><b>{$email.date_order}</b></td>
		<td width="100">&nbsp;</td>
		<td>{$lang.contact_name}:</td>
		<td><b>{$email.shipping.name}</b></td>
	</tr>
	
	<tr>
		<td>{$lang.forder_porychka}:</td>
		<td><b>#{$email.idorder}</b></td>
		<td width="100">&nbsp;</td>
		<td>Email:</td>
		<td><b>{$email.shipping.email}</b></td>
	</tr>	
	<tr>
		<td></td>
		<td></td>
		<td width="100">&nbsp;</td>
		<td>{$lang.forder_address}:</td>
		<td><b>{$email.shipping.address}</b></td>
	</tr>
	
	<tr>
		<td>Email:</td>
		<td><b>evin@abv.bg</b></td>
		<td width="100">&nbsp;</td>
		<td>{$lang.cart_city}:</td>
		<td><b>{$email.shipping.city}</b></td>
	</tr>
		
	<tr>
		<td>{$lang.forder_contact_phone}:</td>
		<td><b>+359 889 44 44 26</b></td>
		<td width="100">&nbsp;</td>
		<td>{$lang.contact_phone}:</td>
		<td><b>{$email.shipping.phone}</b></td>
	</tr>
	
	<tr>
		<td></td>
		<td></td>
		<td width="100">&nbsp;</td>
		<td>{$lang.forder_final}:</td>
		<td><b>{$email.description}</b></td>
	</tr>
	</tbody>
</table>

<h2>{$lang.order_title} #{$email.idorder}:</h2>
<table width="100%" style="-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;padding:5px 50px 30px;background-color:white;border:1px solid #999;">
<tbody>
	<tr>
		<th>{$lang.forder_prod}</th>
		<th>{$lang.forder_col}</th>
		<th>{$lang.forder_price}</th>
		<th>{$lang.forder_total_price}</th>
	</tr>
	
	{foreach from=$email.products key=k item=v}
		<tr>
			<td>{$k}. {$v.productName}</td>
			<td align="center">{$v.quantity}</td>
			<td align="center">{if $email.currency != 'leva'}{$config.currency[$email.currency]}{/if} {$v.price} {if $email.currency == 'leva'}лв.{/if}</td>
			<td align="center">{if $email.currency != 'leva'}{$config.currency[$email.currency]}{/if} {$v.totalPrice} {if $email.currency == 'leva'}лв.{/if}</td>
		</tr>
	{/foreach}
	
	<tr>
		<td colspan="3" align="right"><b>{$lang.forder_total_price}:</b></td>
		<td align="center">{if $email.currency != 'leva'}{$config.currency[$email.currency]}{/if} &nbsp;{$email.total} {if $email.currency == 'leva'}лв.{/if}</td>
	</tr>
</tbody>
</table>
<br />
<table width="100%" style="-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;padding:10px 50px 30px;background-color:white;">
<tbody>
<tr>
<td>
{if (!empty($email.title))}
<h1 style="text-align:center;{if (!empty($email.slogan))}margin-bottom:.4em;{else}margin-bottom:30px;{/if}font-size:1.5em;">
{$email.title}
</h1>
{/if}
{if (!empty($email.slogan))}
<p style="text-align:center;color: #999;margin-bottom:30px;">
{$email.slogan}
</p>
{/if}
</td>
</tr>
<tr>
<td>
{if (!empty($email.content))}{$email.content}{/if}
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>