<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<body style="height:100%;background: #F0F0F0;color:#333;font:1em/1.5 Arial,sans-serif;padding:0 0 50px;margin:0;">
<table width="100%" height="60" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:0;text-align:left;background:#F4F4F4;">
<tbody>
<tr>
<td height="60">
<table width="620" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<a href="{$config.site_url}">
<img src="{$config.site_url}htdocs/images/eshop-logo.png" style="width:339px;height:51px;margin-top:6px;display:block;"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
	
<table width="620" align="center" cellpadding="0" cellspacing="0" style="margin-top:25px;">
<tbody>
<tr>
<td style="padding:10px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;background:rgba(0,0,0,0.07);">
<table width="100%" 
style="-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;padding:40px 50px 60px;background-color:white;">
<tbody>
<tr>
<td>
{if (!empty($email.title))}
<h1 style="text-align:center;{if (!empty($email.slogan))}margin-bottom:.4em;{else}margin-bottom:30px;{/if}font-size:1.5em;">
{$email.title}
</h1>
{/if}
{if (!empty($email.slogan))}
<p style="text-align:center;color: #999;margin-bottom:30px;">
{$email.slogan}
</p>
{/if}
</td>
</tr>
<tr>
<td>
{if (!empty($email.content))}{$email.content}{/if}
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>