<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<body style="background: #F0F0F0;color:#333;font:1em/1.5 Arial,sans-serif;padding:0 0 50px;margin:0;">
<table width="100%" height="60" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:0;text-align:left;background:#315D96;">
<tbody>
<tr>
<td height="60">
<table width="620" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<a href="{$config.site_url}">
<img src="{$config.site_url}htdocs/images/logo.png" style="width:175px;height:34px;margin-top:6px;display:block;"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
	
<table width="620" align="center" cellpadding="0" cellspacing="0" style="margin-top:25px;">
<tbody>
<tr>
<td style="padding:10px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;background:rgba(0,0,0,0.07);">
<table width="100%" 
style="-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;padding:40px 50px 60px;background-color:white;">
<tbody>
<tr>
<td>

<h1 style="text-align:center;margin-bottom:.4em;font-size:1.5em;">
	Iranian.com is under maintenance
</h1>

<p style="text-align:center;color: #999;margin-bottom:30px;">
	We will come back online shortly
</p>
</td>
</tr>
<tr>
<td>
	Iranian.com is currently under maintenance. We are upgrading our systems and will come back online shortly.
	<br/><br/>
	Please excuse us for any inconvenience that might have occured.
	<br/><br/>
	<span style="font-style:italic">Iranian.com Staff</span>
	<br/><br/>
	<!--<hr/>
	<strong>Said, Emo, Jordan, to bypass the maintenance block <a href="{$config.site_url}bypass-maintenance">click here</a></strong>-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>